ifblock BSP_PIC32MZ_EF_CURIOSITY_V2

menu "Select BSP Features"
	depends on USE_BSP
	depends on BSP_PIC32MZ_EF_CURIOSITY_V2

config BSP_CONFIGURE_PIC32MZ_EF_CURIOSITY_V2
	bool
	depends on USE_BSP
	depends on BSP_PIC32MZ_EF_CURIOSITY_V2
	default y
	select BSP_TRIGGER
	select BSP_FRC_12MHz
    set SYS_CLK_CONFIG_PRIMARY_XTAL to "12000000"
    set BSP_PIN_131_FUNCTION_NAME to "BSP_SWITCH_1"
    set BSP_PIN_131_FUNCTION_TYPE to "SWITCH"
	set BSP_PIN_132_FUNCTION_NAME to "BSP_SWITCH_2"
    set BSP_PIN_132_FUNCTION_TYPE to "SWITCH"
	set BSP_PIN_133_FUNCTION_NAME to "BSP_SWITCH_3"
    set BSP_PIN_133_FUNCTION_TYPE to "SWITCH"
	set BSP_PIN_72_FUNCTION_NAME to "BSP_SWITCH_4"
    set BSP_PIN_72_FUNCTION_TYPE to "SWITCH"
    set BSP_PIN_134_FUNCTION_NAME to "BSP_LED_1"
    set BSP_PIN_134_FUNCTION_TYPE to "LED_AL"
    set BSP_PIN_126_FUNCTION_NAME to "BSP_LED_2"
    set BSP_PIN_126_FUNCTION_TYPE to "LED_AL"
    set BSP_PIN_117_FUNCTION_NAME to "BSP_LED_3"
    set BSP_PIN_117_FUNCTION_TYPE to "LED_AL"
    set BSP_PIN_48_FUNCTION_NAME to "BSP_RGB_LED_BLUE"
    set BSP_PIN_48_FUNCTION_TYPE to "LED_AL"
    set BSP_PIN_47_FUNCTION_NAME to "BSP_RGB_LED_GREEN"
    set BSP_PIN_47_FUNCTION_TYPE to "LED_AL"
    set BSP_PIN_38_FUNCTION_NAME to "BSP_RGB_LED_RED"
    set BSP_PIN_38_FUNCTION_TYPE to "LED_AL"
    set BSP_PIN_28_FUNCTION_NAME to "USB_VBUS_SWITCH"
    set BSP_PIN_28_FUNCTION_TYPE to "VBUS"
	set BSP_PIN_78_FUNCTION_NAME to "USBID"
    set BSP_PIN_78_FUNCTION_TYPE to "USBID"
	set BSP_PIN_57_FUNCTION_NAME to "U6RX"
    set BSP_PIN_57_FUNCTION_TYPE to "U6RX"
	set BSP_PIN_79_FUNCTION_NAME to "U6TX"
    set BSP_PIN_79_FUNCTION_TYPE to "U6TX"
	set BSP_PIN_7_FUNCTION_NAME to "ETXD0"
    set BSP_PIN_7_FUNCTION_TYPE to "ETXD0"
	set BSP_PIN_8_FUNCTION_NAME to "ETXD1"
    set BSP_PIN_8_FUNCTION_TYPE to "ETXD1"
	set BSP_PIN_27_FUNCTION_NAME to "EREFCLK"
    set BSP_PIN_27_FUNCTION_TYPE to "EREFCLK"
	set BSP_PIN_65_FUNCTION_NAME to "ERXERR"
    set BSP_PIN_65_FUNCTION_TYPE to "ERXERR"
	set BSP_PIN_66_FUNCTION_NAME to "ERXD1"
    set BSP_PIN_66_FUNCTION_TYPE to "ERXD1"
	set BSP_PIN_81_FUNCTION_NAME to "ERXD0"
    set BSP_PIN_81_FUNCTION_TYPE to "ERXD0"
	set BSP_PIN_99_FUNCTION_NAME to "EMDC"
    set BSP_PIN_99_FUNCTION_TYPE to "EMDC"
	set BSP_PIN_101_FUNCTION_NAME to "ERXDV"
    set BSP_PIN_101_FUNCTION_TYPE to "ERXDV"
	set BSP_PIN_115_FUNCTION_NAME to "EMDIO"
    set BSP_PIN_115_FUNCTION_TYPE to "EMDIO"
	set BSP_PIN_116_FUNCTION_NAME to "EBIRDY3"
    set BSP_PIN_116_FUNCTION_TYPE to "EBIRDY3"
	set BSP_PIN_120_FUNCTION_NAME to "ETXEN"
    set BSP_PIN_120_FUNCTION_TYPE to "ETXEN"

    

endmenu

menu "Custom Board Configurations for PIC32MZ EF Curiosity Development Board V2"
    depends on USE_BSP

import PIC32MZ_EF_CURIOSITY_V2_IMPORT_ICB "Select Custom Configuration To Import" 
    default "../*/*.mhc"
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---

template BSP_pic32mz_ef_curiosity_v2_H "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_curiosity_v2/templates/bsp.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/bsp/bsp.h"
template BSP_pic32mz_ef_curiosity_v2_C "$HARMONY_VERSION_PATH/bsp/pic32mz_ef_curiosity_v2/templates/bsp.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/bsp/bsp.c"
compiler BSP_COMPILER_INCLUDE_pic32mz_ef_curiosity_v2 includepath "$PROJECT_HEADER_FILES/system_config/$CONFIGURATION/bsp"

endmenu

endif
